{% extends "base.html" %} {% load static %} {% block content %}
<title>Display</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<head>

    <style>
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
        @import url(https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css);
        .hm-gradient {
            background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
        }
        
        .darken-grey-text {
            color: #2E2E2E;
        }
        
        .navbar .dropdown-menu a:hover {
            color: #616161 !important;
        }
        
        .darken-grey-text {
            color: #2E2E2E;
        }
        
        .pa {
            background-image: url(media/s3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body class="pa">

    <div class="container">
        <table class="table table-dark">
            <thead class="thead-light">
                <tr>
                    <th SCOPE="col">parent</th>
                    <th SCOPE="col">Name</th>
                    <th SCOPE="col">DOB</th>
                    <th SCOPE="col">weight</th>
                    <th SCOPE="col">blood_group</th>
                    <th SCOPE="col">Actions</th>
                </tr>
            </thead>


            <tbody>
                {% for x in child %}
                <tr>
                    <th scope="row">{{ x.parent}}</th>
                    <td>{{ x.name }}</td>
                    <td>{{ x.dob }}</td>
                    <td>{{ x.weight }}</td>
                    <td>{{ x.blood_group }}</td>
                    {% load static %}
                    <td><a href="{% url 'edit' x.id %}" class="btn btn-primary">Edit </a>
                        <a href="{% url 'delete' x.id %}" class="btn btn-primary">Delete</a>
                        <a href="{% url 'vaccine' x.id %}" class="btn btn-primary">Vaccines</a>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
{% endblock %}